# Firebase
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
FIREBASE_STORAGE_BUCKET="back-restaurante.firebasestorage.app"

DATABASE_URL=mysql+pymysql://root:admin@localhost/restaurant_db
SECRET_KEY=tu_clave_secreta_muy_segura_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080